#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==1.0.0
    # via tensorboard
aiohttp==3.8.1
    # via fsspec
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
boltons==21.0.0
    # via -r requirements/prod.in
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via
    #   aiohttp
    #   requests
click==8.0.3
    # via flask
editdistance==0.6.0
    # via -r requirements/prod.in
flask==2.0.2
    # via -r requirements/prod.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.1.0
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
google-auth==2.6.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.43.0
    # via tensorboard
h5py==3.6.0
    # via -r requirements/prod.in
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.10.1
    # via markdown
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markdown==3.3.6
    # via tensorboard
markupsafe==2.0.1
    # via jinja2
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.22.2
    # via
    #   -r requirements/prod.in
    #   h5py
    #   pytorch-lightning
    #   tensorboard
    #   torchmetrics
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   pytorch-lightning
    #   torchmetrics
protobuf==3.19.4
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.1
    # via
    #   pytorch-lightning
    #   torchmetrics
pyparsing==3.0.7
    # via packaging
pytorch-lightning==1.5.9
    # via -r requirements/prod.in
pyyaml==6.0
    # via pytorch-lightning
requests==2.27.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
smart-open==5.2.1
    # via -r requirements/prod.in
tensorboard==2.8.0
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
toml==0.10.2
    # via -r requirements/prod.in
torch==1.10.2
    # via
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==0.7.1
    # via pytorch-lightning
tqdm==4.62.3
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
typing-extensions==4.0.1
    # via
    #   pytorch-lightning
    #   torch
urllib3==1.26.8
    # via requests
werkzeug==2.0.3
    # via
    #   flask
    #   tensorboard
wheel==0.37.1
    # via tensorboard
yarl==1.7.2
    # via aiohttp
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
